{
    "name": "Peripheral Blood Smear Evaluation Tool",
    "short_name": "PBS Eval",
    "id": "/pbs-eval/",
    "start_url": "https://www.brettmrice.com/pbs-eval/",
    "scope": "https://www.brettmrice.com/pbs-eval/",
    "serviceworker": "/",
    "display": "standalone",
    "display_override": ["minimal-ui", "browser"],
    "background_color": "#fff",
    "theme_color": "#363945",
    "orientation": "any",
    "description": "App to assist in peripheral blood smear WBC, RBC, and PLT evaluations.",
    "dir": "ltr",
    "lang": "en",
    "categories": ["education", "health", "medical", "productivity", "utilities"],
    "shortcuts" : [
      {
        "name": "New evaluation",
        "url": "./",
        "icons": [
            {
                "src": "imgs/icons/icon-pbs-96.png",
                "sizes": "96x96",
                "type": "image/png"
              }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    },
    "edge_side_panel": {
        "preferred_width": 400
      },
    "icons": [
      {
        "src": "imgs/icons/icon_pbs.svg",
        "sizes": "any"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-58.png",
        "sizes": "58x58",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-76.png",
        "sizes": "76x76",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-80.png",
        "sizes": "80x80",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-87.png",
        "sizes": "87x87",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-114.png",
        "sizes": "114x114",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-120.png",
        "sizes": "120x120",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-167.png",
        "sizes": "167x167",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "imgs/icons/ios-icon-pbs-1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "screenshots" : [
      {
        "src": "imgs/screenshot_narrow.png",
        "sizes": "448x901",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Mobile or Squished View"
      },
      {
        "src": "imgs/screenshot_wide.png",
        "sizes": "858x901",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Browser or Expanded View"
      }
    ]
    
  }
  
